<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.ema.tmdb.ui.movie.popular.PopularMovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_popular_movie">
    </fragment>
    <action
        android:id="@+id/to_popularDetailFragment"
        app:destination="@id/popularDetailFragment" />
    <fragment
        android:id="@+id/popularDetailFragment"
        android:name="com.ema.tmdb.ui.movie.popular.PopularDetailFragment"
        android:label="fragment_popular_detail"
        tools:layout="@layout/fragment_popular_detail">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.ema.tmdb.ui.movie.nowplaying.NowPlayingFragment"
        android:label="fragment_now_playing"
        tools:layout="@layout/fragment_now_playing" >

    </fragment>
    <action
        android:id="@+id/to_nowPlayingDetailFragment"
        app:destination="@id/nowPlayingDetailFragment" />
    <fragment
        android:id="@+id/topRatedFragment"
        android:name="com.ema.tmdb.ui.movie.toprated.TopRatedFragment"
        android:label="fragment_top_rated"
        tools:layout="@layout/fragment_top_rated" >

    </fragment>
    <action
        android:id="@+id/to_topRatedDetailFragment"
        app:destination="@id/topRatedDetailFragment" />
    <fragment
        android:id="@+id/topRatedDetailFragment"
        android:name="com.ema.tmdb.ui.movie.toprated.TopRatedDetailFragment"
        android:label="TopRatedDetailFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nowPlayingDetailFragment"
        android:name="com.ema.tmdb.ui.movie.nowplaying.NowPlayingDetailFragment"
        android:label="NowPlayingDetailFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ema.tmdb.ui.movie.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_mainFragment_to_nowPlayingFragment"
            app:destination="@id/nowPlayingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_topRatedFragment"
            app:destination="@id/topRatedFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.ema.tmdb.ui.movie.favorite.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>